apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rdtpvjzx6-go 
  janus-idp.io/tekton: rdtpvjzx6-go
  backstage.io/kubernetes-id: rdtpvjzx6-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rdtpvjzx6-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  